spring.datasource.url=jdbc:h2:mem:clinetesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true


realdriver=org.h2.Driver
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
p6spy.config.append=true
p6spy.config.logfile=spy.log
p6spy.config.excludecategories=info,debug,result,batch